// app global css in Sass form
.dropzone
  cursor: default

.dropzone-overlay
  background: rgb(100, 100, 100, 0.9)
  box-sizing: border-box
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.dropzone-border
  border: currentColor solid 2px
